# AT_pets_friends

./: README.md
petfriends-almoxarifado/: pom.xml
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/: PetfriendsAlmoxarifadoApplication.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/application/listener/: PedidoFechadoEventListener.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/application/service/: ReservaEstoqueService.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/domain/model/aggregate/: ReservaEstoque.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/domain/model/enums/: StatusReserva.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/domain/model/event/: PedidoFechadoEvent.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/domain/model/valueobject/: Quantidade.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/domain/repository/: ReservaEstoqueRepository.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/infrastructure/messaging/: RabbitMQConfig.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/infrastructure/persistence/: JpaConfig.java
petfriends-almoxarifado/src/main/resources/: application.yml
petfriends-almoxarifado/src/test/java/br/com/petfriends/almoxarifado/: PetfriendsAlmoxarifadoApplicationTests.java
petfriends-pedidos/: pom.xml
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/: PetfriendsPedidosApplication.java
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/application/controller/: PedidoController.java
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/application/service/: PedidoService.java
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/domain/model/aggregate/: Pedido.java
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/domain/repository/: PedidoRepository.java
petfriends-pedidos/src/main/java/br/com/petfriends/pedidos/infrastructure/messaging/: RabbitConfig.java
petfriends-pedidos/src/main/resources/: application.yaml  application.yml
petfriends-pedidos/src/test/java/br/com/petfriends/pedidos/: PetfriendsPedidosApplicationTests.java
petfriends-transporte/: pom.xml
petfriends-transporte/src/main/java/br/com/petfriends/transporte/: PetfriendsTransporteApplication.java
petfriends-transporte/src/main/resources/: application.yaml  application.yml
petfriends-transporte/src/test/java/br/com/petfriends/transporte/: PetfriendsTransporteApplicationTests.java
(+11 files in other folders)
